* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #0f0f0fd0;
    --text-color: white;
    --main-color: #0c65ea;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }

body{
  background: var(--bg-color);
  color: var(--text-color);
}

/*Inicio de Header*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}

.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}

.logo:hover{
  transform: scale(1.1);
}

span {
  background: linear-gradient( to right, var(--main-color), #ffff00, var(--main-color));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.navbar a {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
  white-space: nowrap;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 3px;
  width: 100%;
  background: linear-gradient(
    to right,
    var(--main-color) 33%,
    #ffff00 33%,
    #ffff00 66%,
    var(--main-color) 66%
  );
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
  pointer-events: none;
}

.navbar a:hover {
  color: white;
}

.navbar a:hover::after {
  transform: scaleX(1);
}

.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient( to right, var(--main-color), #ffff00, var(--main-color));
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: black;
  font-weight: 900;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
  transform: scale(1.05);
}
/* Fin de Header*/


/*Inicio de Seccion "inicio"*/
section{
  min-height: 100vh;
  padding: 10rem 15%;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  margin-bottom: 2rem
}

.home-content p{
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.8;
}

.home-img img{
  width: 320px;
  height: 320px;
  max-width: 80vw;
  max-height: 80vw;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px #ffff00;
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  padding: 1rem;
  background: transparent;
  border: 3px solid #ffff00;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: #ffff00;
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}

.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3 ease-in-out;
}

.btn:hover{
  transform: scale(1.05);
  background-color: black;
  color: #ffff00;
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  color: #ffff00;
}
/*Fin de la seccion*/

/*Scrollbar*/
::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}
/*Scrollbar*/


/*Inicio de la seccion Servicios*/
.heading {
  text-align: center;
  font-size: 6rem;
  margin: 5rem 0;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  padding: 2rem;
}

.service-box {
  display: flex;
  background-color: var(--main-color);
  border-radius: 2rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  min-height: 420px;
}

.service-box:hover {
  background: var(--second-bg-color);
  color: #ffff00;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}


.service-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 3rem;
  width: 100%;
  height: 100%;
}

.service-info h4 {
  font-size: 3rem;
  margin: 1.5rem 0;
  font-weight: 800;
}

.service-info p {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.7;
  margin-top: 1rem;
  text-align: center;
}

.service-info i {
  font-size: 6rem;
  margin-bottom: 1.5rem;
}
/*Fin de la seccion Servicios*/


/*Inicio de la seccion Proyectos*/
.projects{
  background-color: var(--bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--second-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
  height: 95%;
}

.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);
}

.project-card img{
  max-width: 400px;
  border-radius: 2rem;
  object-fit: cover;
}

.project-card h3{
  font-size: 3rem;
}

.project-card p{
  font-size: 1.9rem;
  height: 55px;
}

.project-buttons{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
/*Fin de la seccion Proyectos*/


/*Inicio de la seccion Contacto*/
.contact{
  background-color: var(--bg-color);
  margin-bottom: 0;
}

.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 3rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
/*Fin de la seccion Contacto*/


/*Inicio del Footer*/
.footer{
  background-color: var(--second-bg-color);
  padding: 30px 0;
  text-align: center;
  margin-top: 0;
}

.footer .social-icons{
  text-align: center;
}

.footer ul{
  text-align: center;
  font-size: 1.8rem;
}

.footer ul li{
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: white;
}

.footer ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, var(--main-color) 33%, #ffff00 33%, #ffff00 66%, var(--main-color) 66%);
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
}

.footer ul li a:hover::after {
  transform: scaleX(1);
}

.footer .copyright {
  display: inline-block; 
  position: relative;
  margin-top: 40px;
  font-size: 20px;
  padding-bottom: 5px; 
}

.footer .copyright::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: linear-gradient(to right, var(--main-color) 33%, #ffff00 33%, #ffff00 66%, var(--main-color) 66%);
}
/*Fin del Footer*/



/*Queries*/
@media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 40vw;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-content h3{
    font-size: 4rem;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 40vw;
  }
  .service-box{
    height: 400px;
  }
  .service-info h4{
    font-size: 4rem;
  }
  .service-info i{
    font-size: 5rem;
  }
  .service-info p{
    font-size: 2rem;
  }
  .project-card h3{
    font-size: 4rem;
  }
  .project-card p{
    font-size: 2rem;
  }
  .contact form{
    flex-direction: column;
  }
}

